INSERT INTO `escola`.`aluno`
(`nome_aluno`,`email_aluno`,`senha_aluno`,`idade_aluno`,`morada_aluno`,`genero_aluno`)
VALUES
('Eugenio António', 'eugenio@gmail.com', '123456','23','Cazenga','M'),
('Miguel Dias', 'miguel@gmail.com', '123456','23','Cazenga','M'),
('Paulo José', 'paulo@gmail.com', '123456','23','Cazenga','M');

INSERT INTO `escola`.`professor`
(`nome_prof`,`email_prof`,`senha_prof`,`idade_prof`,`morada_prof`,`genero_prof`)
VALUES
('Gabriel Jacinto', 'gabriel@gmail.com','123456','23','Cazenga','M'),
('Manuel Paulino', 'manuel@gmail.com', '123456','23','Cazenga','M'),
('Paulo Figueira', 'paulo@gmail.com', '123456','23','Cazenga','M');


INSERT INTO `escola`.`disciplina`
(`nome_disc`,`id_prof`)
VALUES
('Matemática','1'),
('Física','1'),
('Química','2'),
('Biologia','3'),
('Informática','1'),
('Lingua Portuguesa','2'),
('Geometria Analítica','3'),
('Psicologia','1');

INSERT INTO `escola`.`pauta`
(`id_aluno`,`id_disc`,`nota`)
VALUES
('1','1','15.7'),
('1','2','11.7'),
('1','3','13.7'),
('1','4','13.7'),
('1','5','16.7'),
('1','6','12.7'),
('1','7','11.7'),
('1','8','18.7'),
('2','1','12.5'),
('3','1','16.5'),
('2','2','12.5'),
('3','2','16.5'),
('2','3','12.5'),
('3','3','16.5'),
('2','4','12.5'),
('3','4','16.5'),
('2','5','12.5'),
('3','5','16.5'),
('2','6','12.5'),
('3','6','16.5'),
('2','7','12.5'),
('3','7','16.5'),
('2','8','12.5'),
('3','8','16.5');